<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="root">
        <h1>YT Filter</h1>
        <!-- <input id = "searchInput" type="text" placeholder="Type keyword"/> -->
        <!-- three radio buttons -->
        <input type="radio" id="code" name="category" value="code">
        <label for="code">Code</label>
        <input type="radio" id="chess" name="category" value="chess">
        <label for="chess">Chess</label>
        <input type="radio" id="maths" name="category" value="maths">
        <label for="maths">Math</label>
        <!-- <input id = "searchInput" type="text" placeholder="Type 'code' for code"/> -->
        <!-- <input id = "searchInput" type="text" placeholder="Type 'chess' for chess"/>
        <input id = "searchInput" type="text" placeholder="Type 'maths' for maths"/> -->
        <button id = "searchButton">Scrap and remove</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>